# Variables de entorno para la base de datos SQL Server
DB_USER='soul54_SQLLogin_1'
DB_PASSWORD='uaqoqsxxij'
DB_SERVER='Pymwlogic.mssql.somee.com'
DB_DATABASE='Pymwlogic'

# Variables de entorno para JWT
JWT_SECRET='tu_secreto_jwt'
JWT_REFRESH_SECRET='tu_secreto_jwt_refresh'

# Puerto de la aplicación
PORT=8080


#