# Variables de entorno para la base de datos SQL Server
DB_USER='tu_usuario_db'
DB_PASSWORD='tu_contraseña_db'
DB_SERVER='localhost'
DB_DATABASE='tu_base_de_datos'

# Variables de entorno para JWT
JWT_SECRET='tu_secreto_jwt'
JWT_REFRESH_SECRET='tu_secreto_jwt_refresh'

# Puerto de la aplicación
PORT=8080


CREATE TABLE Usuarios (
    UsuarioID INT PRIMARY KEY IDENTITY(1,1),
    nombre NVARCHAR(50) NOT NULL,
    apellido NVARCHAR(50) NOT NULL,
    email NVARCHAR(100) NOT NULL UNIQUE,
    password_hash NVARCHAR(255) NOT NULL,
    rol NVARCHAR(20) DEFAULT 'usuario',
    estado NVARCHAR(20) DEFAULT 'activo',
    fecha_creacion DATETIME DEFAULT GETDATE()
);
